Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.02     0.02     4124     0.00     0.00  Par::ProblemPar::CalcularInfeasibility(std::vector<int, std::allocator<int> > const&)
 33.33      0.03     0.01     4124     0.00     0.00  Par::ProblemPar::CalcularCentroides(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00   118076     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.03     0.00    28868     0.00     0.00  Par::ProblemPar::CalcularDistanciaIntraCluster(int, std::vector<double, std::allocator<double> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00     4124     0.00     0.00  Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00     4124     0.00     0.01  Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00     4124     0.00     0.00  Par::ProblemPar::isValid(std::vector<int, std::allocator<int> > const&)
  0.00      0.03     0.00     2145     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      0.03     0.00      505     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  0.00      0.03     0.00      204     0.00     0.00  void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
  0.00      0.03     0.00      195     0.00     0.00  Par::ProblemPar::getSolutionSize()
  0.00      0.03     0.00      195     0.00     0.00  Par::ProblemPar::getSolutionDomainRange()
  0.00      0.03     0.00      190     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand()
  0.00      0.03     0.00      102     0.00     0.00  Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.03     0.00       12     0.00     0.00  void std::vector<Par::Restriccion, std::allocator<Par::Restriccion> >::_M_realloc_insert<Par::Restriccion&>(__gnu_cxx::__normal_iterator<Par::Restriccion*, std::vector<Par::Restriccion, std::allocator<Par::Restriccion> > >, Par::Restriccion&)
  0.00      0.03     0.00        8     0.00     0.00  void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&)
  0.00      0.03     0.00        3     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.03     0.00        1     0.00    30.00  LocalSearch<int>::optimize(Problem<int>&, int)
  0.00      0.03     0.00        1     0.00     0.00  effolkronium::seeder_default::seeder_default()
  0.00      0.03     0.00        1     0.00     0.00  Par::ProblemPar::CalcularLambda()
  0.00      0.03     0.00        1     0.00     0.00  Par::ProblemPar::createSolution()
  0.00      0.03     0.00        1     0.00     0.00  Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.03     0.00        1     0.00     0.00  Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.03     0.00        1     0.00     0.00  Par::ProblemPar::~ProblemPar()
  0.00      0.03     0.00        1     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::is_same<std::remove_cv<std::remove_reference<std::seed_seq>::type>::type, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >, std::is_unsigned<std::seed_seq::result_type>, std::__not_<std::is_convertible<std::seed_seq, unsigned long> > >::value, void>::type std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed<std::seed_seq>(std::seed_seq&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<std::vector<short, std::allocator<short> >, std::allocator<std::vector<short, std::allocator<short> > > >::vector(unsigned long, std::vector<short, std::allocator<short> > const&, std::allocator<std::vector<short, std::allocator<short> > > const&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::vector(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > const&)
  0.00      0.03     0.00        1     0.00     0.00  std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::~vector()
  0.00      0.03     0.00        1     0.00     0.00  void std::seed_seq::generate<unsigned int*>(unsigned int*, unsigned int*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.03                 main [1]
                0.00    0.03       1/1           LocalSearch<int>::optimize(Problem<int>&, int) [3]
                0.00    0.00       3/3           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [25]
                0.00    0.00       1/1           std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::vector(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > const&) [34]
                0.00    0.00       1/1           Par::ProblemPar::CalcularLambda() [27]
                0.00    0.00       1/102         Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00       1/1           Par::ProblemPar::~ProblemPar() [31]
                0.00    0.00       1/1           std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::~vector() [35]
                0.00    0.00       1/1           effolkronium::seeder_default::seeder_default() [26]
                0.00    0.00       1/1           std::enable_if<std::__and_<std::__not_<std::is_same<std::remove_cv<std::remove_reference<std::seed_seq>::type>::type, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >, std::is_unsigned<std::seed_seq::result_type>, std::__not_<std::is_convertible<std::seed_seq, unsigned long> > >::value, void>::type std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed<std::seed_seq>(std::seed_seq&) [32]
-----------------------------------------------
                0.00    0.03    4124/4124        LocalSearch<int>::optimize(Problem<int>&, int) [3]
[2]    100.0    0.00    0.03    4124         Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&) [2]
                0.02    0.00    4124/4124        Par::ProblemPar::CalcularInfeasibility(std::vector<int, std::allocator<int> > const&) [4]
                0.00    0.01    4124/4124        Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&) [6]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[3]    100.0    0.00    0.03       1         LocalSearch<int>::optimize(Problem<int>&, int) [3]
                0.00    0.03    4124/4124        Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&) [2]
                0.00    0.00  117975/118076      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
                0.00    0.00    4123/4124        Par::ProblemPar::isValid(std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00    2145/2145        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [16]
                0.00    0.00     195/195         Par::ProblemPar::getSolutionSize() [19]
                0.00    0.00     195/195         Par::ProblemPar::getSolutionDomainRange() [20]
                0.00    0.00       1/1           Par::ProblemPar::createSolution() [28]
-----------------------------------------------
                0.02    0.00    4124/4124        Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&) [2]
[4]     66.7    0.02    0.00    4124         Par::ProblemPar::CalcularInfeasibility(std::vector<int, std::allocator<int> > const&) [4]
-----------------------------------------------
                0.01    0.00    4124/4124        Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&) [6]
[5]     33.3    0.01    0.00    4124         Par::ProblemPar::CalcularCentroides(std::vector<int, std::allocator<int> > const&) [5]
-----------------------------------------------
                0.00    0.01    4124/4124        Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&) [2]
[6]     33.3    0.00    0.01    4124         Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&) [6]
                0.01    0.00    4124/4124        Par::ProblemPar::CalcularCentroides(std::vector<int, std::allocator<int> > const&) [5]
                0.00    0.00   28868/28868       Par::ProblemPar::CalcularDistanciaIntraCluster(int, std::vector<double, std::allocator<double> > const&, std::vector<int, std::allocator<int> > const&) [14]
-----------------------------------------------
                              117975             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
                0.00    0.00     101/118076      Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00  117975/118076      LocalSearch<int>::optimize(Problem<int>&, int) [3]
[13]     0.0    0.00    0.00  118076+117975  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
                0.00    0.00     190/190         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [21]
                              117975             std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
-----------------------------------------------
                0.00    0.00   28868/28868       Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&) [6]
[14]     0.0    0.00    0.00   28868         Par::ProblemPar::CalcularDistanciaIntraCluster(int, std::vector<double, std::allocator<double> > const&, std::vector<int, std::allocator<int> > const&) [14]
-----------------------------------------------
                0.00    0.00       1/4124        Par::ProblemPar::createSolution() [28]
                0.00    0.00    4123/4124        LocalSearch<int>::optimize(Problem<int>&, int) [3]
[15]     0.0    0.00    0.00    4124         Par::ProblemPar::isValid(std::vector<int, std::allocator<int> > const&) [15]
-----------------------------------------------
                0.00    0.00    2145/2145        LocalSearch<int>::optimize(Problem<int>&, int) [3]
[16]     0.0    0.00    0.00    2145         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [16]
-----------------------------------------------
                0.00    0.00     505/505         Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
[17]     0.0    0.00    0.00     505         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [17]
-----------------------------------------------
                0.00    0.00       2/204         Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00     101/204         Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
                0.00    0.00     101/204         Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
[18]     0.0    0.00    0.00     204         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [18]
-----------------------------------------------
                0.00    0.00     195/195         LocalSearch<int>::optimize(Problem<int>&, int) [3]
[19]     0.0    0.00    0.00     195         Par::ProblemPar::getSolutionSize() [19]
-----------------------------------------------
                0.00    0.00     195/195         LocalSearch<int>::optimize(Problem<int>&, int) [3]
[20]     0.0    0.00    0.00     195         Par::ProblemPar::getSolutionDomainRange() [20]
-----------------------------------------------
                0.00    0.00     190/190         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
[21]     0.0    0.00    0.00     190         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [21]
-----------------------------------------------
                0.00    0.00       1/102         main [1]
                0.00    0.00     101/102         Par::ProblemPar::createSolution() [28]
[22]     0.0    0.00    0.00     102         Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00     101/118076      std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [13]
                0.00    0.00       2/204         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [18]
                0.00    0.00       1/1           Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
                0.00    0.00       1/1           Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
-----------------------------------------------
                0.00    0.00      12/12          Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
[23]     0.0    0.00    0.00      12         void std::vector<Par::Restriccion, std::allocator<Par::Restriccion> >::_M_realloc_insert<Par::Restriccion&>(__gnu_cxx::__normal_iterator<Par::Restriccion*, std::vector<Par::Restriccion, std::allocator<Par::Restriccion> > >, Par::Restriccion&) [23]
-----------------------------------------------
                0.00    0.00       8/8           Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
[24]     0.0    0.00    0.00       8         void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) [24]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[25]     0.0    0.00    0.00       3         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         effolkronium::seeder_default::seeder_default() [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         Par::ProblemPar::CalcularLambda() [27]
-----------------------------------------------
                0.00    0.00       1/1           LocalSearch<int>::optimize(Problem<int>&, int) [3]
[28]     0.0    0.00    0.00       1         Par::ProblemPar::createSolution() [28]
                0.00    0.00     101/102         Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
                0.00    0.00       1/4124        Par::ProblemPar::isValid(std::vector<int, std::allocator<int> > const&) [15]
-----------------------------------------------
                0.00    0.00       1/1           Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
[29]     0.0    0.00    0.00       1         Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [29]
                0.00    0.00     505/505         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [17]
                0.00    0.00     101/204         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [18]
                0.00    0.00       8/8           void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&) [24]
-----------------------------------------------
                0.00    0.00       1/1           Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [22]
[30]     0.0    0.00    0.00       1         Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
                0.00    0.00     101/204         void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&) [18]
                0.00    0.00      12/12          void std::vector<Par::Restriccion, std::allocator<Par::Restriccion> >::_M_realloc_insert<Par::Restriccion&>(__gnu_cxx::__normal_iterator<Par::Restriccion*, std::vector<Par::Restriccion, std::allocator<Par::Restriccion> > >, Par::Restriccion&) [23]
                0.00    0.00       1/1           std::vector<std::vector<short, std::allocator<short> >, std::allocator<std::vector<short, std::allocator<short> > > >::vector(unsigned long, std::vector<short, std::allocator<short> > const&, std::allocator<std::vector<short, std::allocator<short> > > const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         Par::ProblemPar::~ProblemPar() [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         std::enable_if<std::__and_<std::__not_<std::is_same<std::remove_cv<std::remove_reference<std::seed_seq>::type>::type, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >, std::is_unsigned<std::seed_seq::result_type>, std::__not_<std::is_convertible<std::seed_seq, unsigned long> > >::value, void>::type std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed<std::seed_seq>(std::seed_seq&) [32]
                0.00    0.00       1/1           void std::seed_seq::generate<unsigned int*>(unsigned int*, unsigned int*) [36]
-----------------------------------------------
                0.00    0.00       1/1           Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [30]
[33]     0.0    0.00    0.00       1         std::vector<std::vector<short, std::allocator<short> >, std::allocator<std::vector<short, std::allocator<short> > > >::vector(unsigned long, std::vector<short, std::allocator<short> > const&, std::allocator<std::vector<short, std::allocator<short> > > const&) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::vector(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > const&) [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::~vector() [35]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::__and_<std::__not_<std::is_same<std::remove_cv<std::remove_reference<std::seed_seq>::type>::type, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >, std::is_unsigned<std::seed_seq::result_type>, std::__not_<std::is_convertible<std::seed_seq, unsigned long> > >::value, void>::type std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed<std::seed_seq>(std::seed_seq&) [32]
[36]     0.0    0.00    0.00       1         void std::seed_seq::generate<unsigned int*>(unsigned int*, unsigned int*) [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] LocalSearch<int>::optimize(Problem<int>&, int) [20] Par::ProblemPar::getSolutionDomainRange() [24] void std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_realloc_insert<std::vector<double, std::allocator<double> > const&>(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, std::vector<double, std::allocator<double> > const&)
  [26] effolkronium::seeder_default::seeder_default() [14] Par::ProblemPar::CalcularDistanciaIntraCluster(int, std::vector<double, std::allocator<double> > const&, std::vector<int, std::allocator<int> > const&) [33] std::vector<std::vector<short, std::allocator<short> >, std::allocator<std::vector<short, std::allocator<short> > > >::vector(unsigned long, std::vector<short, std::allocator<short> > const&, std::allocator<std::vector<short, std::allocator<short> > > const&)
  [27] Par::ProblemPar::CalcularLambda() [2] Par::ProblemPar::fitness(std::vector<int, std::allocator<int> > const&) [34] std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::vector(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > const&)
  [28] Par::ProblemPar::createSolution() [15] Par::ProblemPar::isValid(std::vector<int, std::allocator<int> > const&) [35] std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MH<int>*> > >::~vector()
  [19] Par::ProblemPar::getSolutionSize() [22] Par::ProblemPar::ProblemPar(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [16] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [29] Par::ProblemPar::CargarInstancias(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [31] Par::ProblemPar::~ProblemPar() [17] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
   [5] Par::ProblemPar::CalcularCentroides(std::vector<int, std::allocator<int> > const&) [21] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::_M_gen_rand() [18] void std::vector<float, std::allocator<float> >::_M_realloc_insert<float const&>(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, float const&)
   [6] Par::ProblemPar::CalcularDesviacion(std::vector<int, std::allocator<int> > const&) [32] std::enable_if<std::__and_<std::__not_<std::is_same<std::remove_cv<std::remove_reference<std::seed_seq>::type>::type, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> > >, std::is_unsigned<std::seed_seq::result_type>, std::__not_<std::is_convertible<std::seed_seq, unsigned long> > >::value, void>::type std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::seed<std::seed_seq>(std::seed_seq&) [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  [30] Par::ProblemPar::CargarRestricciones(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [13] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [36] void std::seed_seq::generate<unsigned int*>(unsigned int*, unsigned int*)
   [4] Par::ProblemPar::CalcularInfeasibility(std::vector<int, std::allocator<int> > const&) [23] void std::vector<Par::Restriccion, std::allocator<Par::Restriccion> >::_M_realloc_insert<Par::Restriccion&>(__gnu_cxx::__normal_iterator<Par::Restriccion*, std::vector<Par::Restriccion, std::allocator<Par::Restriccion> > >, Par::Restriccion&)
